# APDS_POE_PART_2

./: APDS7311_POE_PART2_ST10076452.sln  README.md  sonar-project.properties
.circleci/: config.yml
APDS7311_POE_PART2_ST10076452.Server/: APDS7311_POE_PART2_ST10076452.Server.csproj  APDS7311_POE_PART2_ST10076452.Server.http  Program.cs  WeatherForecast.cs
APDS7311_POE_PART2_ST10076452.Server/Controllers/: SecureWebsiteController.cs  WeatherForecastController.cs
APDS7311_POE_PART2_ST10076452.Server/Data/: ApplicationDbContext.cs
APDS7311_POE_PART2_ST10076452.Server/Data/Migrations/: 20250501201133_Initial.Designer.cs  20250501201133_Initial.cs  20250501204840_InitialCreate.Designer.cs  20250501204840_InitialCreate.cs  20250502181015_AddPaymentRequestModel.Designer.cs  20250502181015_AddPaymentRequestModel.cs  20250502181230_AddUsersModel.Designer.cs  20250502181230_AddUsersModel.cs  20250502184803_AddUniqueConstraintToAccNumber.Designer.cs  20250502184803_AddUniqueConstraintToAccNumber.cs  20250502185826_ConfigureUsersTable.Designer.cs  20250502185826_ConfigureUsersTable.cs  20250502190332_ConfigureUsersTableV2.Designer.cs  20250502190332_ConfigureUsersTableV2.cs  20250502195201_CreateLoginTable.Designer.cs  20250502195201_CreateLoginTable.cs  ApplicationDbContextModelSnapshot.cs
APDS7311_POE_PART2_ST10076452.Server/Migrations/: 20250604200920_InitialCreate.Designer.cs  20250604200920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
APDS7311_POE_PART2_ST10076452.Server/Models/: Employee.cs  Login.cs  LoginUserDto.cs  PaymentRequest.cs  RegisterUserDto.cs  Users.cs
APDS7311_POE_PART2_ST10076452.Server/Properties/: launchSettings.json
apds7311_poe_part2_st10076452.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+10 files in other folders)
