# Unique SonarQube project key MveloK_APDS_POE_PART_2
sonar.projectKey=MveloK_APDS_POE_PART_2

# Your project's friendly name
sonar.projectName=APDS7311_POE_PART2_ST10076452

# SonarQube source directories - backend and frontend
sonar.sources=.

# Exclude dependencies and build output folders to avoid scanning them
sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**

# Tell SonarQube the languages present in your project
sonar.language=cs,js,ts,jsx,tsx
